<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barishal Polytecnic Institute</title>
    <style>
        div{
            padding: 150px;
            padding-right: 400px;
        }
    </style>
</head>
<body>
<!--
    <img src="assets/images/logo1.png" alt="">
    <img height="100" align="right" src="assets/images/logo2.jpg" alt="">
    <h1 align="center">BARISHAL POLYTECNIC INSTITUTE</h1>
    <img height="500" width="1500" src="assets/images/padmabanner.jpeg" alt="">
    <h2><u>Introduction of the Institute</u></h2>
    <p>In 1962, the journey of Barishal Polytecnic Institute started with "Civil" and "power" tecnology. Take establish 16 Polytecnic Institute in district headquaters of East Pakistan. Barisal Polytechnic Institute  is one of them. <br> 
        Currently there are 8 technology </p>
    <h2><u>The Technologies are</u></h2>
    <h5>* Civil</h5>    
    <h5>* Computer</h5>    
    <h5>* Electrical</h5>    
    <h5>* Mechanical</h5>    
    <h5>* Power</h5>    
    <h5>* Electronics</h5>    
    <h5>* Electromedical</h5>    
    <h5>* Tourism and Hospitality</h5>    
    <h1 align="center"><u>Our Campus</u></h1>
    <img height="400" src="assets/images/barisal-govt-polytechnic-institute.jpg" alt="">
    <iframe width="811" height="401" src="https://www.youtube.com/embed/dr1aaklxF1k" title="Barisal Polytechnic Institute Full Drone View  ||  Our Campus Cinematography  ||  Shourav Official" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img height="400" width="650" src="assets/images/bpi.jpg" alt="">
    <a href="http://www.barishalpoly.gov.bd" target="_blank"><h1>:-Our Website-:</h1> </a>
    <a href="http://https://www.facebook.com/bpibarishal" target="_blank"><h1>Facebook-Page</h1></a>
    <h1 align="center"><u> Our Address</u></h1>
    <a href="https://www.google.com/maps/place/%E0%A6%AC%E0%A6%B0%E0%A6%BF%E0%A6%B6%E0%A6%BE%E0%A6%B2+%E0%A6%AA%E0%A6%B2%E0%A6%BF%E0%A6%9F%E0%A7%87%E0%A6%95%E0%A6%A8%E0%A6%BF%E0%A6%95+%E0%A6%87%E0%A6%A8%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%BF%E0%A6%9F%E0%A6%BF%E0%A6%89%E0%A6%9F/@22.699328,90.3643907,14z/data=!4m5!3m4!1s0x0:0x4ae79cb4608d315f!8m2!3d22.6979006!4d90.3616044" target="_blank"><h1>Contact Map</h1></a>
    <h1>How Come?</h1>
    <h3>By road from Natullabad or Rupatli bus stand directly on the institute. <br> One can directly reach the institute form Barishal sea port by river and also by air from Barishal airport directly to the institute. </h3>
-->
<div>   
    <marquee><h1>CURRICULUM VITAE</h1></marquee>
    <img align="right" height="250" width="200" src="assets/images/IMG_20220906_182207.jpg" alt="">
    <h2>Zubayer Sharif</h2>
    <h3>Mobile: 01960627528</h3>
    <h3>E-mail: zubayersharif2020@gmail.com</h3>
    <h1 style="background-color: rgb(55,255,0);"><u> CAREER OBJECTIVE</u></h1>
    <p>“I want to use my knowledge and skills to gain practical exposure. I grow individually. <br>To obtain a challenging position that fully utilizes my skills and provides me with suitable opportunities to grow my technical and communication skills which would help me as a fresher to grow while working towards the organizational goals.  ”</p>
    <h1 style="display: inline-block; background-color: rgb(55,255,0);">COMPUTER SKILL</h1>
    <Ol>
        <li>Office packages: Ms Word, Ms Excel, Ms Access and Ms Power Point.</li>
        <li>Programing Language: C, C++, Java</li>
    </Ol>
    <h1 style="display: inline-block; background-color: rgb(55,255,0);">EDUCATIONAL QUALIFICATION</h1>
    <table border="5" cellpadding="5" cellspacing="5">
        <tr>
            <th>Exam</th>
            <th>Board</th>
            <th>GPA</th>
            <th>year</th>
        </tr>
        <tr>
            <td align="center">JSC</td>
            <td>Dhaka</td>
            <td>4.33</td>
            <td>2015</td>
        </tr>
        <tr>
            <td align="center">SSC</td>
            <td>Dhaka</td>
            <td>4.61</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Diploma in Computer Tecnology</td>
            <td>Barishal</td>
            <td>Running</td>
            <td>2018-19</td>
        </tr>
    </table>
    <h1 style="background-color: rgb(55,255,0);">LANGUAGE PROFICIENCY</h1>
    <Ol>
        <li>Bangla</li>
        <li>English</li>
        <li>Some Hindi</li>
    </Ol>
    <h1 style="background-color: rgb(55,255,0);"><u> PERSONAL PROFILE</u></h1>
    <ul>
        <li>Father's Name: Md Omar Sharif Mollah</li>
        <li>Mother's Name: Jasmin Chowdhury</li>
        <li>Date of Birth: 12/12/2002</li>
        <li>National ID No: 1962910707</li>
        <li>Marital Status: Unmarried</li>
        <li>Nationality: Bangladeshi</li>
        <li>Religon: Islam</li>
        <li>Sex: Male</li>
    </ul>
    <h1 style="background-color: rgb(55,255,0);"><u> PRESENT ADDRESS</u></h1>
    <ol>
        <li>Village: Mirpur -10</li>
        <li>Thana: Mirpur</li>
        <li>District: Dhaka</li>
        <li>Division: Dhaka</li>
    </ol>
    <h1 style="background-color: rgb(55, 255, 0);"><u> PERMANENT ADDRESS</u></h1>
    <ol>
        <li>Village: Suzabad</li>
        <li>Post: Ghorishar</li>
        <li>Thana: Naria</li>
        <li>District: Shariatpur</li>
        <li>Division: Dhaka</li>
    </ol>
    <p>I here by declare that the information provided above is true to the best of my knowledge.</p>
    

    <h3>date................</h3> <h3 align="right">signature</h3>
</div>
</body>
</html>